@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap");

$primary-color: #40122c;
$secondary-color: #d8f171;
$white: white;
$black: black;


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

.App {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

main {
  flex-grow: 1;

  .left {
    display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%; /* Definir largura para ocupar toda a largura disponível */
  text-align: center;
  margin-bottom: 50px;
  margin-top: 10px;

    h1 {
      font-size: 3rem;
      font-weight: 700;
      line-height: 61px;
      margin-bottom: 37px;
    }
  }

  .input-wrapper {
    position: relative;
    margin-bottom: 10px;
    margin-top: 10px;

    img {
      position: absolute;
      top: 10px;
      left: 14px;
    }

    input {
      min-width: 630px;
      height: 43px;
      border-radius: 10px;
      padding: 10px 50px;
      font-size: 1.5rem;
      border: 1px solid black;
    }

  }


  button {
    width: 130px;
    height: 45px;
    background: #0C70F2;
    border-radius: 10px;
    font-weight: 600;
    font-size: 15px;
    line-height: 27px;
    color: #ffffff;
    border: none;
  }

  .right {
    visibility: visible;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    width: 100%; 
    margin-bottom: 50px;
  }

  .hidden {
    visibility: hidden;
  }
}

.top {
  display: flex;
  gap: 1rem;
  align-items: center;

  .buttons {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  img {
    width: 200px;
    height: 300px;
    border-radius: 10px;
  }
}

.bottom {
  display: flex;
  gap: 1rem;
  flex-direction: column;
  max-width: 400px;
}

nav {
  height: 60px;
  background-color: #303030;
  padding: 7px 13px;
}
.logo-image{
  margin-top: 5px;
  width: 200px;
}
.search{
  width: 10px;
}


.modal {
  position: fixed;
  top: 30px;
  left: 50%;
  transform: translateX(-50%);
  background-color: white;
  color: black;
  padding: 1rem;
  height: 50px;
  width: 30%;
  max-width: 600px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15);
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  z-index: 3; /* Para garantir que o modal apareça acima dos outros elementos */
  animation: slideInFadeOut 3s forwards;
}
.card {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  padding: 20px;
  
}

.button-container {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}

.card-button {
  background-color: #007bff;
  color: #fff;
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}


@keyframes slideInFadeOut {
  0% {
    top: -50px;
    opacity: 0;
  }
  10% {
    top: 30px;
    opacity: 1;
  }
  90% {
    top: 30px;
    opacity: 1;
  }
  100% {
    top: 30px;
    opacity: 0;
    display: none;
  }
}
.search-input {
  display: flex;
  align-items: center;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 5px;
}

.search-input input {
  border: none;
  outline: none;
  flex: 1;
}

.search-icon {
  margin-left: 5px;
  color: #999;
  cursor: pointer;
}
